<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <style media="screen">
    .market-update-block {
      padding: 2em 2em;
      background: #999;
    }

    .market-update-block h3 {
      color: #fff;
      font-size: 1.5em;
      font-family: 'Carrois Gothic', sans-serif;
    }

    .market-update-block h4 {
      font-size: 1.2em;
      color: #fff;
      margin: 0.3em 0em;
      font-family: 'Carrois Gothic', sans-serif;
    }

    .market-update-block p {
      color: #fff;
      font-size: 0.8em;
      line-height: 1.8em;
    }

    .market-update-block.clr-block-1 {
      background: #090c75;
      margin-right: 0.8em;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }


    .market-update-block.clr-block-1:hover {
      background: #3C3C3C;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-2:hover {
      background: #3C3C3C;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-3:hover {
      background: #3C3C3C;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

   



    .market-update-left {
      padding: 0px;
    }
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="market-updates">
    <div class="col-md-4 market-update-gd">
      <div class="market-update-block clr-block-1">
        <img style="float:right;border-radius: 20%;" src="https://pngimg.com/uploads/doctor/doctor_PNG15988.png" width="70px" >
          <h3>{{doctorName}}</h3>
          <h4>Doctor Name</h4>
        </div>
        
        <div class="clearfix"> </div>
      </div>
    </div>
    <div class="col-md-4 market-update-gd">
      <div class="market-update-block clr-block-1">
        <img style="float:right;border-radius: 50%;" src="https://upload.wikimedia.org/wikipedia/commons/c/ca/Sign-Info-icon.png" width="80px" >
          <h3>{{symptoms}}</h3>
          <h4>Symptoms</h4>
        </div>
       
        <div class="clearfix"> </div>
      </div>
    </div>
    <div class="col-md-4 market-update-gd">
      <div class="market-update-block clr-block-1">
        <img style="float:right;border-radius: 50%;" src="https://upload.wikimedia.org/wikipedia/commons/2/2d/Mobile-Smartphone-icon.png" width="80px" >
          <h3>{{doctorMobile}}</h3>
          <h4>Doctor Contact</h4>
        </div>
       
        <div class="clearfix"> </div>
      </div>
    </div>
    <div class="clearfix"> </div>
  </div>
  <br><br><br>


  <div class="market-updates">
    <div class="col-md-4 market-update-gd">
      <div class="market-update-block clr-block-1">
        <img style="float:right;border-radius: 50%;" src="https://img.lovepik.com/freepng/21/67/26/35q58PICcu33q58PICcexzs758PIC_PIC2018.png_wh860.png" width="80px" >
          <h3>{{doctorAddress}}</h3>
          <h4>Doctor Address</h4>
        </div>
        
        <div class="clearfix"> </div>
      </div>
    </div>
    <div class="col-md-4 market-update-gd">
      <div class="market-update-block clr-block-1">
        <img style="float:right" src="https://png.pngtree.com/element_our/20200702/ourlarge/pngtree-vector-illustration-hospital-department-icon-image_2291330.jpg" width="70px" >
          <h3>{{doctorDepartment}}</h3>
          <h4>Doctor Department</h4>
        </div>
        
        <div class="clearfix"> </div>
      </div>
    </div>
    <div class="col-md-4 market-update-gd">
      <div class="market-update-block clr-block-1">
        <img style="float:right" src="https://e7.pngegg.com/pngimages/229/736/png-clipart-computer-icons-calendar-20-miscellaneous-blue.png" width="75px" >
          <h3>{{admitDate}}</h3>
          <h4>Admit Date</h4>
        </div>
       
        <div class="clearfix"> </div>
      </div>
    </div>
    <div class="clearfix"> </div>
  </div>

  


</body>

</html>
